# MarcusMedina.Reflection.ClassEnumerator

./: CLAUDE.md  LICENSE  README.md
.github/workflows/: auto-tag.yml  ci.yml  develop.yml  release.yml  test.yml
csharp/: MMPClassEnumerator.slnx
csharp/src/MMPClassEnumerator/: EnumerateClasses.cs  MMPClassEnumerator.csproj
csharp/src/MMPClassEnumerator.Tests/: EnumerateClassesTests.cs  MMPClassEnumerator.Tests.csproj
documents/: CHANGELOG.md  README.md  SEO.md
samples/: README.md
samples/MMPClassEnumerator.Demo/: MMPClassEnumerator.Demo.csproj  Program.cs
